<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>Basic-Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css" />

    </head>

    <body>
        <div class="container1">
            <div class="subcon1">
                <h1 class="h01">Mohammed Alneama</h1>
                <a href="index.html">About &ThinSpace;</a>
                <a href="portfolio.html">Portfolio &ThinSpace;</a>
                <a href="contact.html">Contact &ThinSpace;</a>
            </div>
        </div>

        <div class="container2">

            <div class="subcon2">
                <h1 class="h02">Portfolio</h1>
                <div>Name</div>
                <div><input type="text" placeholder="John Smith"></div>
                <div>Email</div>
                <div><input type="text" placeholder="example@gmail.com"></div>
                <div>Message</div>
                <div><textarea rows="10"></textarea></div>
                <div><input type="submit"></div>


            </div>
        </div>


        <footer>
            <p>CopyRight &copy; </p>
        </footer>


    </body>

    </html>